
{
	"dependencies": {
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"esbuild": "^0.20.2"
	},
	"main": "js/index.js",
	"name": "tower-of-hanoi-portlet",
	"scripts": {
				"build": "esbuild ./src/main/resources/META-INF/resources/js/index.js --bundle --outfile=./build/resources/main/META-INF/resources/js/index.js --loader:.js=jsx --format=esm --external:react --external:react-dom"
			},
	"version": "1.0.0"
}